
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja registradora</title>
</head>
<body>
    <script>
        let nombreProducto = prompt("Ingresa el nombre del producto que quieres llevar");
        let cantidadProducto = parseInt(prompt("Ingresa la cantidad que deseas llevar"));
        let precioProducto = parseInt(prompt("Ingresa el precio del producto que llevas"));
        let total = cantidadProducto * precioProducto;
        document.write("gracias por comprar "+cantidadProducto," unidades de "+nombreProducto);
        document.write("<br>");
        document.write("el total a pagar es "+total);



    </script>
    
</body>
</html>