<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>
<body>
    <script>
        let nombre = prompt("ingresa tu nombre");
        let correo = prompt("ingresa tu correo");
        let edad = prompt("ingresa tu edad");

        document.write("Hola "+ nombre ," te enviaremos un mail a "+correo);
        console.log("Hola "+ nombre ," te enviaremos un mail a "+correo);





    </script>
    
</body>
</html>