<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada</title>
</head>
<body>
    <script>
        let numero1 = parseInt(prompt("ingresa el 1er numero"));
        let numero2 = parseInt(prompt("ingresa el 2do numero"));
        let numero3 = parseInt(prompt("ingresa el 3er numero"));
        let numero4 = parseInt(prompt("ingresa el 4to numero"));
        let numero5 = parseInt(prompt("ingresa el 5to numero"));
        let numero6 = parseInt(prompt("ingresa el 6to numero"));


        var suma = numero1 + numero2 + numero3;
        var producto = (numero3 * numero4 * numero5)+ numero6;

        document.write("El resultado de la suma de los 3 primeros numeros es "+ suma);
        document.write("<br>");
        document.write("el resultado del producto entre el 3ro el 4to y el 5to numero + el 6to es "+ producto);



    </script>
    
</body>
</html>