<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<body>
    <script>
        let numero1 = parseInt(prompt("Ingresa el primer numero"));
        let numero2 = parseInt(prompt("Ingresa el segundo numero"));
        let numero3 = parseInt(prompt("Ingresa el tercer numero"));
        let numero4 = parseInt(prompt("Ingresa el cuarto numero"));
        let suma = numero1 + numero2 + numero3 + numero4;

        if (suma < 23) {
            document.write("Todos los numeros son menores al num establecido");
        }

    </script>
</body>
</html>