<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piloto</title>
</head>
<body>
    <script>
        let nombre = prompt("ingresa tu nombre");
        let edad = parseInt(prompt("ingresa tu edad"));

        document.write("Tu nombre es "+ nombre);
        document.write("<br>");
        document.write("Tu edad es "+ edad);

    </script>
    
</body>
</html>